from random import choice

ball_answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
                "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
                "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
                "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет, я магический шар, и я знаю ответ на любой твой вопрос')
name = input('Как тебя зовут? ')
print('Привет,', name)


while True:
    question = input('Задай свой вопрос: ')
    print(choice(ball_answers))
    print(name, ', хотите задать еще вопрос? Да/Нет', sep='')
    user_answer = input()
    if user_answer.lower() == 'да':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        exit()
